<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="240.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FormeVendeurController">
    <children>
        <GridPane layoutX="20.0" layoutY="3.0" prefHeight="220.0" prefWidth="556.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="3.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="282.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Id" />
                <Label text="Nom" GridPane.rowIndex="1" />
                <Label fx:id="labelErreurNom" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
                <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
                <TextField fx:id="txtNom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtCourriel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpDateNaissance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtSalaireBase" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="comboBoxDepartement" prefHeight="27.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <Button fx:id="btEnregistrer" mnemonicParsing="false" onAction="#onBtEnregistrerAction" text="Enregistrer">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin></Button>
                        <Button fx:id="btAnnuler" mnemonicParsing="false" onAction="#onBtAnnulerAction" text="Annuler">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin></Button>
                    </children>
                </HBox>
            <Label text="Courriel" GridPane.rowIndex="2" />
            <Label text="Date de naissance" GridPane.rowIndex="3" />
            <Label text="Salaire de base" GridPane.rowIndex="4" />
            <Label fx:id="labelErreurCourriel" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="labelErreurDateNaissance" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="labelErreurSalaireBase" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Département" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
